# ART_Web

./: pom.xml
src/main/java/com/projects/ART_Web/: ArtWebApplication.java
src/main/java/com/projects/ART_Web/bot/: ART_Web_bot.java
src/main/java/com/projects/ART_Web/config/: MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/projects/ART_Web/controllers/: AdminController.java  BlogController.java  MainController.java  RequestController.java  RestController.java  UserController.java
src/main/java/com/projects/ART_Web/entities/: Article.java  Comment.java  Gender.java  Notification.java  Request.java  Role.java  Status.java  TimeInterval.java  TypeNotification.java  User.java
src/main/java/com/projects/ART_Web/interfaces/: ArticleRepository.java  CommentRepository.java  NotificationRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/projects/ART_Web/services/: BotService.java  EmailService.java  MailService.java  UserService.java
src/main/java/com/projects/ART_Web/validators/: RequestValidator.java  UserValidator.java
src/main/resources/: application.properties  credentials.json  validation.properties
src/main/resources/templates/: admin.html  home.html  login.html  myRequest.html  register.html  request.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/request/: my.html  new.html
