# парамметры подключения к БД
spring.datasource.url=jdbc:mysql://localhost/art_web_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=TiratoRZaK
spring.datasource.password=ruslanruslan132

# spring.jpa.show-sql выводит тела запросов к БД в консоль
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# таблицы БД и поля будут созданы на основе наших моделей и
# буду изменяться вместе с ними
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html

# настройки почтового сервера
spring.mail.host=smtp.gmail.com
spring.mail.username=vip.ra.19992@gmail.com
spring.mail.password=qkezzwvcvqmdkhdk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# настройка сессий
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# настройки бота
chatId=740984236
bot.username=ArtTherapyWeb_bot
bot.token=1396369444:AAGYLpwWAUJNL2sTOH-0IZK4ek6lYfJ8sQE


# настройка хоста
application.url=http://localhost:8080/